{
  "name": "busmonitormiddle",
  "version": "1.0.0",
  "description": "Middle api for MTA bus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Dulko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.6"
  }
}